mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| db                 |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.04 sec)

mysql> create table db.emp6(eno int(9),ename char(9),sal float(7,2));
Query OK, 0 rows affected, 2 warnings (0.03 sec)

mysql> insert into db.emp6 values(111,'charan',"76500");
Query OK, 1 row affected (0.02 sec)

mysql> insert into db.emp6 values(112,'krishna',"66500");
Query OK, 1 row affected (0.01 sec)

mysql> insert into db.emp6 values(113,'rinaa',"55500");
Query OK, 1 row affected (0.01 sec)

mysql> insert into db.emp6 values(114,'romas',"5550");
Query OK, 1 row affected (0.01 sec)

mysql> insert into db.emp6 values(115,'bendakai',"100000");
ERROR 1264 (22003): Out of range value for column 'sal' at row 1
mysql> insert into db.emp6 values(115,'bendaki',"10000");
Query OK, 1 row affected (0.01 sec)

mysql> select * from db.emp6;
+------+---------+----------+
| eno  | ename   | sal      |
+------+---------+----------+
|  111 | charan  | 76500.00 |
|  112 | krishna | 66500.00 |
|  113 | rinaa   | 55500.00 |
|  114 | romas   |  5550.00 |
|  115 | bendaki | 10000.00 |
+------+---------+----------+
5 rows in set (0.01 sec)

mysql> describe db.emp6;
+-------+------------+------+-----+---------+-------+
| Field | Type       | Null | Key | Default | Extra |
+-------+------------+------+-----+---------+-------+
| eno   | int        | YES  |     | NULL    |       |
| ename | char(9)    | YES  |     | NULL    |       |
| sal   | float(7,2) | YES  |     | NULL    |       |
+-------+------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> select avg(sal),count(*) from db.emp6;
+--------------+----------+
| avg(sal)     | count(*) |
+--------------+----------+
| 42810.000000 |        5 |
+--------------+----------+
1 row in set (0.01 sec)

mysql> select ename,sal from db.emp6 where sal=(select max(sal) from db.emp6;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> select ename,sal from db.emp6 where sal=(select max(sal) from db.emp6);
+--------+----------+
| ename  | sal      |
+--------+----------+
| charan | 76500.00 |
+--------+----------+
1 row in set (0.01 sec)

mysql> select ename,sal from db.emp6 where sal=(select min(sal) from db.emp6);
+-------+---------+
| ename | sal     |
+-------+---------+
| romas | 5550.00 |
+-------+---------+
1 row in set (0.00 sec)

mysql> select sum(sal),avg(sal),max(sal),min(sal) from db.emp6 where eno='111';
+----------+--------------+----------+----------+
| sum(sal) | avg(sal)     | max(sal) | min(sal) |
+----------+--------------+----------+----------+
| 76500.00 | 76500.000000 | 76500.00 | 76500.00 |
+----------+--------------+----------+----------+
1 row in set (0.00 sec)

mysql> select sum(sal),avg(sal),max(sal),min(sal) from db.emp6 where eno='111','112','113','114','115';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ','112','113','114','115'' at line 1
mysql> select sum(sal),avg(sal),max(sal),min(sal) from db.emp6 where eno='111',
    -> '112',
    -> '113',
    -> '114',
    -> '115';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',
'112',
'113',
'114',
'115'' at line 1
mysql> select sum(sal),count(*) from db.emp6;
+-----------+----------+
| sum(sal)  | count(*) |
+-----------+----------+
| 214050.00 |        5 |
+-----------+----------+
1 row in set (0.00 sec)

mysql> select sum(sal) from db.emp6;
+-----------+
| sum(sal)  |
+-----------+
| 214050.00 |
+-----------+
1 row in set (0.00 sec)

mysql> select count(*) from db.emp6;
+----------+
| count(*) |
+----------+
|        5 |
+----------+
1 row in set (0.01 sec)

mysql> alter table db.emp6 add deptno int(9);
Query OK, 0 rows affected, 1 warning (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> select * from db.emp6;
+------+---------+----------+--------+
| eno  | ename   | sal      | deptno |
+------+---------+----------+--------+
|  111 | charan  | 76500.00 |   NULL |
|  112 | krishna | 66500.00 |   NULL |
|  113 | rinaa   | 55500.00 |   NULL |
|  114 | romas   |  5550.00 |   NULL |
|  115 | bendaki | 10000.00 |   NULL |
+------+---------+----------+--------+
5 rows in set (0.00 sec)

mysql> insert into db.emp6(deptno) values("12","123","123","332","322");
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into db.emp6(deptno) values("12");
Query OK, 1 row affected (0.01 sec)

mysql> select * from db.emp6;
+------+---------+----------+--------+
| eno  | ename   | sal      | deptno |
+------+---------+----------+--------+
|  111 | charan  | 76500.00 |   NULL |
|  112 | krishna | 66500.00 |   NULL |
|  113 | rinaa   | 55500.00 |   NULL |
|  114 | romas   |  5550.00 |   NULL |
|  115 | bendaki | 10000.00 |   NULL |
| NULL | NULL    |     NULL |     12 |
+------+---------+----------+--------+
6 rows in set (0.00 sec)
